<div class="container chat" v-cloak>
  <div class="row">
    <div class="col-md-4">
      <h2 class="text-center">User Connecteds</h2>
      <div class="panel panel-default">
        <div class="panel-body">
          <ul class="list-unstyled">
            {{presencesList|json}}
            <li v-for="presence in presences" v-bind:style="{'font-weight': 'bold'}">
              <span class="connected"></span>
              {{presence.name}}
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <h2 class="text-center">Chat</h2>
      <div class="panel panel-default">
        <div class="panel-body">
          <ul class="messages list-unstyled">
            <li v-for="message in messages" class="message">
              <p class="autor" v-bind:style="{color: message.color}">{{message.user}}</p>
              {{{message.message}}}
              <span  class="time pull-right">{{message.date|date '%T'}}</span>
            </li>
          </ul>
          <input type="text" v-on:keyup.enter="sendMessage(new_msg)" v-model="new_msg" name="message" placeholder="type here" value="" class="form-control">
        </div>
      </div>
    </div>
  </div>
</div>
